<!DOCTYPE html>
<html>
	<head>
		<title>David</title>
		<link type="text/css" rel="stylesheet" href="Graf_David.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<header>
			<img src="headerimage.JPG" alt="Header" id="headerimage">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<ul class="nav navbar-nav">
				  <li><a href="Graf_David_Home.html">Home</a></li>
				  <li><a href="Graf_David_Convert.html">Convert</a></li>
				  <li><a href="Graf_David_Contact.html">Contact</a></li>
				</ul>
			  </div>
			</nav>
		</header>
				
		<h4>Convert your measures ... </h4>
		
		<form action="/action_page.php">
			<table>
				<tr>
				  <td colspan=2>miles in kilometer:</td>	
				</tr>
				<tr>
				  <td><input type="number" name="miles" value="0.0">miles</td>
				  <td><input type="number" name="kilometer" value="0.0">kilometer</td>
				 </tr>
				<tr>
					<td colspan=2>gallons in liter:</td>
				</tr>
				<tr>
					<td><input type="number" name="gallons" value="0.0">gallons</td>
					<td><input type="number" name="liter" value="0.0">liter</td>
				</tr>
				<tr>
				<tr>
					<td colspan=2>fahrenheit in celsius:</td>	
				</tr>
				<tr>
					<td><input type="number" name="fahrenheit" value="0.0">fahrenheit</td>
					<td><input type="number" name="celsius" value="0.0">celsius</td>
				</tr>
				<tr>
					<td colspan=2>feet in meter:</td>
				</tr>					
					<td><input type="number" name="feet" value="0.0">feet</td>
					<td><input type="number" name="meter" value="0.0">meter</td>
				</tr>
				<tr>
					<td colspan=2><br></td>
				</tr>
				<tr>
					<td colspan=2><input type="submit" value="Convert"></td>
				</tr>
			</table>
		</form> 
				
		<footer>David Graf - s530242</footer>
	</body>
</html>


