<!DOCTYPE html>
<html>
	<head>
		<title>David</title>
		<link type="text/css" rel="stylesheet" href="Graf_David.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<header>
			<img src="headerimage.JPG" alt="Header" id="headerimage">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<ul class="nav navbar-nav">
				  <li><a href="Graf_David_Home.html">Home</a></li>
				  <li><a href="Graf_David_Convert.html">Convert</a></li>
				  <li><a href="Graf_David_Contact.html">Contact</a></li>
				</ul>
			  </div>
			</nav>
		</header>
				
		<h4>If you have any questions, let me know!</h4>
		
		<form action="/action_page.php">
			<textarea name="message" rows="5" cols="50">
				Your message ...
			</textarea>
			<br>
			<button type="button" onclick="">Send</button>
		</form> 
		
		<br>
		
		<table>
			<tr>
				<th>Or contact me via</th>
			</tr>
			<tr>
				<td><a href="https://github.com/s530242">My GitHub Account</a></td>
				<td><a href="https://github.com/s530242"><img border="0" alt="Github" src="githublogo.png" width="130" height="50"></a></td>
			</tr>
			<tr>
				<td><a href="https://bitbucket.org/s530242/">My BitBucket Account</a></td>
				<td><a href="https://bitbucket.org/s530242/"><img border="0" alt="Github" src="bitbucketlogo.png" width="130" height="70"></a></td>
			</tr>
			<tr>
				<td><a href="https://www.xing.com/profile/David_Graf7">My XING Account</a></td>
				<td><a href="https://www.xing.com/profile/David_Graf7"><img border="0" alt="Github" src="xing.png" width="100" height="40"></a></td>
			</tr>
		</table>
		
		<footer>David Graf - s530242</footer>
	</body>
</html>


